const en = {
  about_us: "About Us",
  direction: "Directions",
  contacts: "Contacts",
  order_call: "Order a Call",
  order_call1: "Order a Call",
  welcome_to: "Welcome to",
  territory_of_education: "Territory of Education",
  leave_request: "Leave a Request",
  scroll_to_see_more: "Scroll to see more",
  about_the_center: "ABOUT THE CENTER",
  who_are_we: "Who are we?",
  who_are_we_text1:
    "We are your reliable partner in automating modular businesses in construction, IT, sales, and education.",
  who_are_we_text2:
    "Our goal is to provide you with advanced solutions, including the use of VR technologies for staff training, which will help you efficiently develop and optimize your processes, thereby becoming an automated modular business.",
  innovations: "Innovations",
  innovations_text1: "Experience in more than 10 innovative projects",
  field_of_exp: "Field of experience",
  exp: "Experience",
  exp_text: "25 years of experience in construction and communication",
  partners: "Partners",
  partners_text1: "More than 1000 partners in various fields of life",
  innovations_text2: "5 Completed strategic GOST projects",
  types_of_automation: "Types of Business Automation",
  construction: "Construction",
  construction_text1:
    "We automate construction processes: project management, material accounting, financial control, document management, and personnel management to increase efficiency.",
  look: "Look",
  it: "Education",
  it_text1:
    "Project management, system monitoring, data, and resource management to increase efficiency and security.",
  sales: "Sales",
  sales_text1:
    "We automate sales on marketplaces: managing products, orders, analytics, and pricing to increase profits and simplify processes.",
  processing: "Processing",
  processing_text1:
    "Managing equipment, quality control, optimizing production output, and monitoring processes to increase productivity.",
  what_we_offer: "What We Offer",
  automation: "Automation",
  height: "Growth",
  arch_logistics: "ARCHITECTURE LOGISTICS",
  our_directions_on_iso: "OUR DIRECTIONS ON ISO CERTIFICATES",
  automation: "AUTOMATION",
  your_business: "YOUR BUSINESS",
  scada: "SCADA ERP system Quality control Logistics and warehouse",
  business_as_a_franchise: "Business as a Franchise:",
  business_as_a_franchise1:
    "We offer a franchise with a ready-made business model, support, training, and marketing strategy, helping to quickly and effectively launch a business.",
  services: "Services",
  we_offer: "We offer",
  advanced_solutions: "Advanced solutions",
  supporting_your_business: "Supporting your business",
  partnership: "Partnership",
  scale: "Scale",
  details: "Details",
  faster:
    "AUTOMATION SPEEDS UP PROCESSES, REDUCES ERRORS, AND INCREASES PROFITS.",
  highest_standards:
    "All our products have passed mandatory certification and meet the highest standards",
  address: "Address",
  address_text: "Tashkent, Chilonzor district, quarter 3, 33 house, 3",
  working_hours: "Working Hours",
  our_socialmedia: "We are on social media",
  website_development: "Website Development",
  name: "Name",
  phone_number: "Phone number",
  choose_direction: "Choose direction",
};

export default en;
