const uz = {
    "about_us": 'Biz haqimizda',
    'direction': 'Yo‘nalishlar',
    'contacts': 'Aloqalar',
    'order_call': 'Qo‘ng‘iroqqa buyurtma berish',
    'welcome_to': 'Xush kelibsiz',
    'territory_of_education': 'Ta’lim hududi',
    'leave_request': 'Ariza qoldiring',
    'scroll_to_see_more': 'Ko‘proq ko‘rish uchun aylantiring',
    'about_the_center': 'MARKAZ HAQIDA',
    'who_are_we': 'Biz kimmiz?',
    'who_are_we_text1': 'Biz – qurilish, IT, savdo va ta’lim sohalarida modulli biznesni avtomatlashtirish bo‘yicha ishonchli hamkoringiz.',
    'who_are_we_text2': 'Bizning maqsadimiz - xodimlarni o‘qitish uchun VR texnologiyalaridan foydalanishni o‘z ichiga olgan ilg‘or yechimlarni taqdim etish, bu esa sizga biznes jarayonlaringizni samarali rivojlantirish va optimallashtirishga yordam beradi, shunday qilib, modulli avtomatlashtirilgan biznesga aylanishingiz mumkin.',
    'innovations': 'Innovatsiyalar',
    'innovations_text1': '10 dan ortiq innovatsion loyihalarda ish tajribasi',
    'field_of_exp': 'Faoliyat sohasidagi tajriba',
    'exp': 'Tajriba',
    'exp_text': 'Qurilish va aloqa sohasida 25 yillik tajriba',
    'partners': 'Hamkorlar',
    'partners_text1': 'Turli hayot sohalarida 1000 dan ortiq hamkorlar',
    'innovations_text2': '5 ta strategik GOST loyihasi yakunlangan',
    'types_of_automation': 'Biznesni avtomatlashtirish turlari',
    'construction': 'Qurilish',
    'construction_text1': 'Biz qurilish jarayonlarini avtomatlashtiramiz: loyihalarni boshqarish, materiallarni hisobga olish, moliya nazorati, hujjat almashinuvi va xodimlarni boshqarish samaradorligini oshirish uchun.',
    'look': 'Ko‘rish',
    'it': 'IT',
    'it_text1': 'Biz IT ni avtomatlashtiramiz: loyihalarni boshqarish, tizimlarni monitoring qilish, ma’lumotlar va resurslarni boshqarish samaradorligini va xavfsizligini oshirish uchun.',
    'sales': 'Savdolar',
    'sales_text1': 'Biz marketpleyslardagi savdolarni avtomatlashtiramiz: mahsulotlarni boshqarish, buyurtmalar, tahlil va narxlash orqali daromadni oshirish va jarayonlarni soddalashtirish.',
    'processing': 'Ishlov berish',
    'processing_text1': 'Jihozlarni boshqarish, sifat nazorati, mahsulot ishlab chiqarishni optimallashtirish va jarayonlarni monitoring qilish samaradorligini oshirish uchun.',
    'what_we_offer': 'Biz nimani taklif qilamiz',
    'automation': 'Avtomatlashtirish',
    'height': 'O‘sish',
    'arch_logistics': 'ARXITEKTURA LOGISTIKA',
    'our_directions_on_iso': 'ISO SERTIFIKATLARI BO‘YICHA YO‘NALISHLARIMIZ',
    'automation': 'AVTOMATLASH',
    'your_business': 'SIZNING BIZNESINGIZNI',
    'scada': 'SCADA ERP tizimi Sifat nazorati Logistika va ombor',
    'business_as_a_franchise': 'Franshiza sifatida biznes:',
    'business_as_a_franchise1': 'Biz tayyor biznes modeli, qo‘llab-quvvatlash, o‘qitish va marketing strategiyasi bilan franshiza taklif etamiz, bu esa biznesingizni tez va samarali yo‘lga qo‘yishga yordam beradi.',
    'services': 'Xizmatlar',
    'we_offer': 'Biz taklif qilamiz',
    'advanced_solutions': 'Ilg‘or yechimlar',
    'supporting_your_business': 'Biznesingizni qo‘llab-quvvatlash',
    'partnership': 'Hamkorlik',
    'scale': 'Miqyos',
    'details': 'Batafsil',
    'faster': 'AVTOMATIZATSIYA JARAYONLARNI TEZLASHTIRADI, XATONI KAMAYTIRADI, DAROMADNI OSHIRADI.',
    'highest_standards': 'Bizning barcha mahsulotlarimiz majburiy sertifikatdan o‘tgan va eng yuqori standartlarga javob beradi',
    'address': 'Manzil',
    'address_text': 'Toshkent shahri, Chilonzor tumani, 3-kvartal, 33-uy, 3',
    'working_hours': 'Ish vaqti',
    'our_socialmedia': 'Biz ijtimoiy tarmoqlarda',
    'website_development': 'Saytlarni ishlab chiqish',
}

export default uz